# yarnl-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarnl/app/: MainActivity.kt  YarnlApplication.kt
app/src/main/java/com/yarnl/app/data/: PreferencesKeys.kt  PreferencesRepository.kt
app/src/main/java/com/yarnl/app/fcm/: NotificationHelper.kt  YarnlFirebaseMessagingService.kt
app/src/main/java/com/yarnl/app/navigation/: YarnlNavGraph.kt
app/src/main/java/com/yarnl/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/yarnl/app/ui/setup/: SetupScreen.kt
app/src/main/java/com/yarnl/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yarnl/app/ui/webview/: WebViewScreen.kt  YarnlWebChromeClient.kt
app/src/main/java/com/yarnl/app/util/: AuthHelper.kt  CookieHelper.kt  ShortcutHelper.kt  UrlValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
